\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{overview}{{}{3}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Conducting a corpus-linguistic study}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An example from sociolinguistics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{an-example-from-sociolinguistics}{{1}{5}{An example from sociolinguistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Barbieri (2007): Older Men and Younger Women}{5}{section.1.1}\protected@file@percent }
\newlabel{barbierioldermenyounger2007-older-men-and-younger-women}{{1.1}{5}{Barbieri (2007): Older Men and Younger Women}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defining the Variable}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{defining-the-variable}{{1.1.1}{5}{Defining the Variable}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reviewing Previous Research}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{reviewing-previous-research}{{1.1.2}{5}{Reviewing Previous Research}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research Question}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{research-question}{{1.1.3}{5}{Research Question}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{data}{{1.1.4}{5}{Data}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Presentation of Results}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{presentation-of-results}{{1.1.5}{5}{Presentation of Results}{subsection.1.1.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.23201pt}\LT@entry 
    {1}{91.23201pt}\LT@entry 
    {1}{130.89156pt}\LT@entry 
    {1}{136.17932pt}}
